<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/login_back">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logo2"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/forget_email"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:background="@drawable/input_bg"
        android:hint="@string/username"
        android:layout_marginTop="30dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textColorHint="@color/white"
    />
    <Button
        android:id="@+id/ResetBTN"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg"
        android:text="@string/resetpass"
        android:textColor="@color/black" />
    <ProgressBar
        android:id="@+id/progress_reset"
        android:visibility="invisible"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>